<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fxx</groupId>
    <artifactId>basic-tools-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>basic-tools-parent</name>
    <description>basic-tools-parent</description>

    <properties>
        <parent-project.version>1.0-SNAPSHOT</parent-project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <elasticsearch.version>6.4.3</elasticsearch.version>
        <commons.io.version>2.5</commons.io.version>
        <fastjson.version>1.2.68</fastjson.version>
        <hutool.version>4.1.17</hutool.version>
        <lombok.version>1.16.22</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>
        <basic-tools.version>1.0-SNAPSHOT</basic-tools.version>
        <es-tools.version>1.0-SNAPSHOT</es-tools.version>
        <mq-tools.version>1.0-SNAPSHOT</mq-tools.version>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <jackson.version>2.9.6</jackson.version>
        <aspectj.version>1.8.6</aspectj.version>
        <easyexcel.version>2.0.5</easyexcel.version>
    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.fxx</groupId>
                <artifactId>basic-tools</artifactId>
                <version>${basic-tools.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fxx</groupId>
                <artifactId>mq-tools</artifactId>
                <version>${mq-tools.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fxx</groupId>
                <artifactId>es-tools</artifactId>
                <version>${es-tools.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.13</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>5.2.0</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <modules>
        <module>basic-tools</module>
        <module>es-tools</module>
        <module>es-tools-autoconfigure</module>
        <module>mq-tools</module>
        <module>web-tools</module>
        <module>es-fail-logger</module>
        <module>excle-tools</module>
        <module>pdf-tools</module>
        <module>concurrence-tools</module>
        <module>redis-tools</module>
        <module>retry-tools</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
